# Contact-Manager

./: SRS.txt
demo/: pom.xml
demo/src/main/java/com/contactmanager/demo/: Address.java  Contact.java  ContactDTO.java  ContactManagerApplication.java  ContactMapper.java  ContactMapperImpl.java  ContactMapperTest.java  ContactRepository.java  ContactRepositoryTest.java  ContactService.java
demo/src/main/java/com/contactmanager/demo/controller/: ContactController.java
demo/src/main/java/com/contactmanager/demo/dto/: ContactDTO.java  ContactMapper.java
demo/src/main/java/com/contactmanager/demo/entity/: Contact.java
demo/src/main/java/com/contactmanager/demo/repository/: ContactRepository.java
demo/src/main/java/com/contactmanager/demo/service/: ContactService.java  ContactServiceImpl.java
demo/src/main/resources/: application.properties  data.sql  schema.sql
demo/src/test/java/com/contactmanager/demo/: ContactManagerApplicationTests.java
demo/src/test/java/com/contactmanager/demo/controller/: ContactControllerTest.java
demo/src/test/java/com/contactmanager/demo/repository/: ContactRepositoryTest.java
demo/src/test/java/com/contactmanager/demo/service/: ContactServiceTest.java
